# BOOTCAMP-THANOS

./: package-lock.json
01-HTML/: README-personal.md
01-HTML/01-mi-primer-html/: esqueleto-basico.html
01-HTML/02-primeras-etiquetas/: index.html
01-HTML/03-etiquetas-semanticas/: index.html
01-HTML/04-links/: index.html
01-HTML/07-tablas/: index.html
01-HTML/08-formularios/: index.html
02-CSS/01-principios-CSS/: index.html  style.css
02-CSS/02-textos/: index-ejercicio.html  index.html  style-ejercicio-clase.css  style.css
02-CSS/03-colores/: index.html  style.css
02-CSS/04-fondos/: index.html  style.css
02-CSS/05-modelo-de-caja/: index-ejer.html  index.html  style-ejer.css  style.css
02-CSS/06-ej-maquetacion-basica/: index-enunciado copy.html  index.html  style.css
02-CSS/07-selectores/: index.html  style.css
02-CSS/08-posicionamiento/: index.html  style.css
02-CSS/09-menu-navegacion/: index.html
02-CSS/10-transiciones/: index.html
02-CSS/11-medidas/: index.html
02-CSS/12-display-flex/: index.html
02-CSS/13-responsive-media-queries/: index.html
02-CSS/14-otras-propiedades/: index.html
02-CSS/15-ej-maquetacion-02/: index-ejercicio.html  index.html  style-ejercicio.css
02-CSS/16-css-grid/: index.html
02-CSS/17-animaciones/: index.html
03-SASS-clase1/01-princip-sass/: index.html
03-SASS-clase1/02-variables-sass-clase/: index.html
03-SASS/03-partials/: index.html
04-Bootstrap/: README.md
05-JavaScript/: README.md
07-NET/Bootcamp API/BootcampThanos/BootcampThanos.Application/: BootcampThanos.Application.csproj
07-NET/Bootcamp API/BootcampThanos/BootcampThanos.Application/Mappers/: OrderDetailMapper.cs  OrderMapper.cs  ProductLineMapper.cs  ProductMapper.cs
07-NET/Bootcamp API/BootcampThanos/BootcampThanos.Application/Services/: OrderDetailService.cs  OrderService.cs  ProductLineService.cs  ProductService.cs  UserService.cs
07-NET/Bootcamp API/BootcampThanos/BootcampThanos.CrossCutting/: BootcampThanos.CrossCutting.csproj
07-NET/Bootcamp API/BootcampThanos/BootcampThanos.CrossCutting/Configuration/: IoC.cs
07-NET/Bootcamp API/BootcampThanos/BootcampThanos.CrossCutting/Services/: CacheService.cs
07-NET/EjerciosClase/26_EjercicioLinqCompleto/: 26_EjercicioLinqCompleto.csproj  ApplicationDbContext.cs  Program.cs
07-NET/EjerciosClase/26_EjercicioLinqCompleto/Clases/: LoadDataService.cs  MetodosAlumnos.cs  MetodosProfesor.cs
07-NET/EjerciosClase/26_EjercicioLinqCompleto/Entidades/: Alumno.cs  Clase.cs  Nota.cs  Poblacion.cs  Profesor.cs
07-NET/EjerciosClase/26_EjercicioLinqCompleto/Interfaces/: ILoadDataService.cs  IMetodosAlumnos.cs  IMetodosProfesor.cs
07-NET/EjerciosClase/26_EjercicioLinqCompleto/Migrations/: 20220621082102_migracion_inicial.Designer.cs  20220621082102_migracion_inicial.cs  ApplicationDbContextModelSnapshot.cs
07-NET/EjerciosClase/26_EjercicioLinqCompleto/Modelos/: AlumnoExtendido.cs  AlumnoExtendidoPaginado.cs  ProfesorExtendido.cs  ProfesorExtendidoPaginado.cs
examen/: index.html
examen-bootstrap/: package.json
(+1135 files in other folders)
