<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&display=swap" rel="stylesheet">
    <link rel="icon" href="../04-links/favicon_io/favicon-32x32.png">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Examen</title>
   
</head>
<body>
    <div class="container">
        <!-- <h1>examen</h1> -->
        <header>
                <div class="rrss-icons">
                        <i class="fa-brands fa-facebook"  href="https://facebook.com"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                </div>

                <nav class="main-nav">
                    <img class="logo" src="./images/logo.png" alt="logo">
                    <div class="main-nav__links">
                        <a class="main-nav__link" href="#">Lorem</a>
                        <a class="main-nav__link" href="#">Quae</a>
                        <a class="main-nav__link" href="#">Porro</a>
                    </div>
                </nav>
        </header>
        <div>
            <img src="./images/bigImg.jpg" alt="img-mujer">
        </div>
        <div class="box-web">
            <h1 class="text-my-web">Mi Web</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Ullam, suscipit architecto. Illum iste ad exercitationem!</p>
        </div>
        
        
        <section class="articles">
            <article class="articles__new">
                <h2 class="title">Clases Privadas</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Consectetur, veniam?</p>
                <button class="boton">¡Apuntate!</button>   
            </article>
            
            <article class="articles__new">
                <h2 class="title">Clases en Grupo</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur, veniam?</p>
                <button class="boton">¡Apuntate!</button> 
            </article>
        </section>
            <section class="articles no-gap">
                <article class="articles__new no-padding">
                   <img src="./images/medImg.jpg" alt="taza">
                </article>
                <article class="articles__new">
                    <h2 class="title">Truco de salud</h2>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur, veniam?</p>
                    <button class="boton">Aprende más</button>
                </article>
            </section>

            <section class="articles no-gap">
                <article class="articles__new">
                    <h2 class="title">Truco de salud</h2>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur, veniam?</p>
                    <button class="boton">Aprende más</button>
                </article>
                <article class="articles__new no-padding">
                   <img src="./images/medImg.jpg" alt="taza">
                </article>               
            </section>

            <div class="box-questions">
                <h1 class="title-questions">Preguntas típicas</h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Ullam, suscipit architecto. Illum iste ad exercitationem!</p>
                <button class="button-questions">Haz más preguntas</button>
            </div>

            <div class="box-questions__post no-gap">
                <h2 class="title">Título del post</h2>
                 <!-- <img class="img-mundo" src="./images/blogImg.png" alt="mundo">  -->
                <p class="parrafo no-padding">Lorem ipsum dolor sit amet <strong class="small-caps">consectetur adipisicing</strong> elit. 
                   Ullam, suscipit architecto. Illum iste ad exercitationem!</p>
                   <div class="button-post">Leer más...</div>
            </div>

            <div class="box-questions__post no-gap">
                <h2 class="title">Título del post</h2>
                <!-- <img class="img-mundo" src="./images/blogImg.png" alt="mundo"> -->
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   <span class="subrayado">Ullam, suscipit architecto</span>. Illum iste ad exercitationem!</p>
                   <div class="button-post">Leer más...</div>
            </div>
           
           
           <!-- No logro organizar class="box-questions__post" -->
    
    </div>

    <footer class="footer">
        <small class="legal-text">&copy Copyright-2021</small>
    </footer>

    <div class="rrss-footer">
        <i class="fa-brands fa-facebook"  href="https://facebook.com"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
</body>
</html>