<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampThanos.Application.Contracts\BootcampThanos.Application.Contracts.csproj" />
    <ProjectReference Include="..\BootcampThanos.Application\BootcampThanos.Application.csproj" />
    <ProjectReference Include="..\BootcampThanos.CrossCutting.Contracts\BootcampThanos.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\BootcampThanos.DataAccess.Contracts\BootcampThanos.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\BootcampThanos.DataAccess\BootcampThanos.DataAccess.csproj" />
  </ItemGroup>

</Project>
