<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampThanos.Application.Contracts\BootcampThanos.Application.Contracts.csproj" />
    <ProjectReference Include="..\BootcampThanos.BusinessModels\BootcampThanos.BusinessModels.csproj" />
    <ProjectReference Include="..\BootcampThanos.CrossCutting.Contracts\BootcampThanos.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\BootcampThanos.DataAccess.Contracts\BootcampThanos.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
